<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0" />
    <title>你好，亲爱的</title>
    <script src="jquery-1.10.2.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'fontNameRegular';
            src: local('fontName Regular'), local('fontName'), url('fontName.woff') format('woff'), /*无此类字体*/
            url('方正字迹-吕建德行楷简体.ttf') format('truetype'), url('fontName.svg#fontName') format('svg'); /*无此类字体*/
        }
    </style>
    <style>
        body {
            background-image: url(bg.jpeg);
        }

        p {
            font-family: 'fontNameRegular';
            font-size: 20px;
            font-weight: bold;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .one {
            width: 20%;
            height: 100px;
            float: left;
            background: red;
        }

        .two {
            width: 30%;
            height: 100px;
            float: left;
            background: blue;
        }

        .three {
            width: 50%;
            height: 100px;
            float: left;
            background: green;
        }

        .four {
            width: 50%;
            height: 50%;
            background: #fff;
        }
        /**
                     * 设置背景图全屏覆盖及固定
                     * 设置内部元素偏移
                     */
        body {
            /*此处背景图自行替换*/
            background: url(bg3.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding-top: calc(30vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
        }

        /**
                     * 整体居中功能；
                     * 背景透明虚化
                     * 溢出隐藏
                     * 边缘圆角化
                     * 文字增加淡阴影
                     */
        .description {
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            background: hsla(0,0%,100%,.25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
        }

            /*使用滤镜模糊边缘*/
            .description::before {
                content: '';
                position: absolute;
                top: 0;
                rightright: 0;
                bottombottom: 0;
                left: 0;
                margin: -30px;
                z-index: -1;
                -webkit-filter: blur(20px);
                filter: blur(20px);
            }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var title = document.getElementById('sto1');
            var story = document.getElementById('sto2');
            var name = document.getElementById('sto3');
            var date = document.getElementById('sto4');
            var s = document.getElementById('show');
            var t = document.getElementById('title');
            var n = document.getElementById('name');
            var d = document.getElementById('date');
            var i = 0;
            timer = setInterval(function () {
                t.innerHTML = title.innerHTML.substring(0, i);
                if (t.innerHTML == title.innerHTML) { s.innerHTML = story.innerHTML.substring(0, i - title.innerHTML.length); }
                if (s.innerHTML == story.innerHTML) { n.innerHTML = name.innerHTML.substring(0, i - title.innerHTML.length - story.innerHTML.length); }
                if (n.innerHTML == name.innerHTML) { d.innerHTML = date.innerHTML.substring(0, i - title.innerHTML.length - story.innerHTML.length - name.innerHTML.length); }
                i++;
                if (d.innerHTML == date.innerHTML) { clearInterval(timer); };
            }, 300);
        }
        $('html').on('touchstart', function () {
            audio.play();
        });
        'use strict';

        var parentEl;
        var c1;
        var c2;
        var ctx1;
        var ctx2;
        var canvasWidth;
        var canvasHeight;
        var sizeBase;
        var count;
        var hue;
        var options;
        var parts = [];

        /**
         * Helper function to create a HTML5 canvas and add a class to it
         * @return {[canvas]}
         */
        function createCanvas() {
            var canvas = document.createElement('canvas');
            canvas.classList.add('canvas');

            return canvas;
        }

        /**
         * Helper function to generate a random value between min and max
         * @param  {[int]} min [min value]
         * @param  {[int]} max [max value]
         * @return {[int]}     [random value between min and max]
         */
        function rand(min, max) {
            return Math.random() * (max - min) + min;
        }

        /**
         * Helper function to generate hsla string for canvas 2d context
         * @param  {[int]} h [hue]
         * @param  {[int]} s [saturation]
         * @param  {[int]} l [lightness]
         * @param  {[float]} a [alpha]
         * @return {[string]}
         */
        function hsla(h, s, l, a) {
            return 'hsla(' + h + ',' + s + '%,' + l + '%,' + a + ')';
        }

        /**
         * Helper function used for debouncing
         * @param  {[Function]} fn [function to debounce]
         * @param  {[int]} delay [debounce delay]
         */
        function debounce(fn, delay) {
            var timer = null;
            return function () {
                var context = this;
                var args = arguments;

                clearTimeout(timer);
                timer = setTimeout(function () {
                    fn.apply(context, args);
                }, delay);
            };
        }

        function createAnimation() {
            sizeBase = canvasWidth + canvasHeight;
            count = Math.floor(sizeBase * 0.3);
            hue = rand(0, 360);
            options = {
                radiusMin: 1,
                radiusMax: sizeBase * 0.04,
                blurMin: 10,
                blurMax: sizeBase * 0.04,
                hueMin: hue,
                hueMax: hue + 100,
                saturationMin: 10,
                saturationMax: 70,
                lightnessMin: 20,
                lightnessMax: 50,
                alphaMin: 0.1,
                alphaMax: 0.5
            }

            ctx1.clearRect(0, 0, canvasWidth, canvasHeight);
            ctx1.globalCompositeOperation = 'lighter';

            while (count--) {
                //init variables for canvas context
                var radius = rand(options.radiusMin, options.radiusMax);
                var blur = rand(options.blurMin, options.blurMax);
                var x = rand(0, canvasWidth);
                var y = rand(0, canvasHeight);
                var hue = rand(options.hueMin, options.hueMax);
                var saturation = rand(options.saturationMin, options.saturationMax);
                var lightness = rand(options.lightnessMin, options.lightnessMax);
                var alpha = rand(options.alphaMin, options.alphaMax);

                //draw on canvas context
                ctx1.shadowColor = hsla(hue, saturation, lightness, alpha);
                ctx1.shadowBlur = blur;
                ctx1.beginPath();
                ctx1.arc(x, y, radius, 0, Math.PI * 2);
                ctx1.closePath();
                ctx1.fill();
            }

            parts.length = 0; //clear parts array
            for (var i = 0; i < Math.floor((canvasWidth + canvasHeight) * 0.03) ; i++) {
                parts.push({
                    radius: rand(1, sizeBase * 0.03),
                    x: rand(0, canvasWidth),
                    y: rand(0, canvasHeight),
                    angle: rand(0, Math.PI * 2),
                    vel: rand(0.1, 0.5),
                    tick: rand(0, 10000)
                });
            }
        }

        function resize() {
            canvasWidth = c1.width = c2.width = parentEl.offsetWidth;
            canvasHeight = c1.height = c2.height = parentEl.offsetHeight;
        }

        function animate() {
            window.requestAnimationFrame(animate);

            ctx2.clearRect(0, 0, canvasWidth, canvasHeight);
            ctx2.globalCompositeOperation = 'source-over';
            ctx2.shadowBlur = 0;
            ctx2.drawImage(c1, 0, 0); //copy canvas 1 to canvas 2
            ctx2.globalCompositeOperation = 'lighter';

            var i = parts.length;
            ctx2.shadowBlur = 15;
            ctx2.shadowColor = '#fff';
            while (i--) {
                var part = parts[i];

                part.x += Math.cos(part.angle) * part.vel;
                part.y += Math.sin(part.angle) * part.vel;
                part.angle += rand(-0.05, 0.05);

                ctx2.beginPath();
                ctx2.arc(part.x, part.y, part.radius, 0, Math.PI * 2);
                var alpha = 0.075 + Math.cos(part.tick * 0.02) * 0.05;
                ctx2.fillStyle = hsla(0, 0, 100, alpha);
                ctx2.fill();

                //make sure particles stay within canvas bounds
                if (part.x - part.radius > canvasWidth) {
                    part.x = -part.radius;
                }
                if (part.x + part.radius < 0) {
                    part.x = canvasWidth + part.radius;
                }
                if (part.y - part.radius > canvasHeight) {
                    part.y = -part.radius;
                }
                if (part.y + part.radius < 0) {
                    part.y = canvasHeight + part.radius;
                }

                part.tick++;
            }
        }

        function init() {
            //create canvases
            c1 = createCanvas();
            c2 = createCanvas();
            ctx1 = c1.getContext('2d');
            ctx2 = c2.getContext('2d');
            parentEl = document.getElementById('wrapper');
            parentEl.insertBefore(c2, parentEl.firstChild);
            parentEl.insertBefore(c1, c2);

            resize();
            createAnimation();
            animate();

            window.addEventListener('resize', debounce(function () {
                resize();
                createAnimation();
            }, 250));
        }

        init();
    </script>
</head>
<body>
    <audio id="audio" src="love.mp3" autoplay="autoplay">
        您的浏览器不支持 audio 标签。
    </audio>
    <p id="sto1" style="display:none;">进入页面前：</p>
    <p id="sto2" style="display:none;">请一定照着提示上说的回答，可不要乱写，不然的话会让测试不准确的!切记！现在放松一下，记住，写的时候应该完全是你的第一直觉！！！</p>
    <p id="sto3" style="display:none;">陈林</p>
    <p id="sto4" style="display:none;">2016年12月23日</p>
    <div class="description">
        <p id="title"></p>
        <p id="show" style="line-height: 2em; text-indent: 2em;"></p>
        <div style="width:auto; "><p id="name" style="text-align:right"></p></div><br />
        <div style="width: auto; float: right"><p id="date" style="text-align:right"></p></div>
    </div>
</body>
</html>
